{
  "Jwt": {
    "Issuer": "InterviewAi",
    "Audience": "InterviewAi",
    "AccessTokenMinutes": 60
  },
  "Gemini": {
    "Model": "gemini-3.8-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "Ai": {
    "UseFakeGenerator": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}